{
  "name": "wstringer",
  "version": "0.3.15",
  "description": "Stringify entity to string",
  "author": "Kostiantyn Wandalen <wtory.net@domainsbyproxy.com>",
  "license": "MIT",
  "main": "staging/dwtools/abase/layer4/aStringer.s",
  "files": [
    "staging/dwtools/abase/layer4",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wStringer.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wStringer/issues"
  },
  "dependencies": {
    "wTools": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wstringer": "."
  },
  "keywords": [
    "wTools"
  ]
}
